In [5]:
# Python to MySql Connect

In [6]:
import pymysql as py
print('done')

done

In [8]:
#pip install PyMySql

In [11]:
conn = py.connect(user='root',
              password= '200527',
              host='localhost',
              autocommit=True)
print("Connection Created Successfully!")

Connection Created Successfully!

In [ ]:
Cursor

In [15]:
cur = conn.cursor()
print('done!')

done!

In [ ]:
#steps connection of db then cursor then query the execute

In [13]:
#create database using python

In [16]:
query = '''create database IITM_DAY5;'''

cur.execute(query)
print("done!")

done!

In [18]:
query = 'USE IITM_DAY5;'
cur.execute(query)
print('done!!')

done!!

In [19]:
query = '''create table student_details
(
S_ID int not null,
S_NAME varchar(50),
S_COURSE varchar(50),
S_ADDRESS varchar(100),
SCHOLARSHIP float
);'''

cur.execute(query)
print('done!!!')

done!!!

In [20]:
query = '''insert into student_details
values
(64, "Garema Gaba", "BCA", "Delhi Janakpuri", 5000),
(19, "Gaurvit", "BTECH", "Delhi Janakpuri", 8000);'''

cur.execute(query)
print('done!!!')

done!!!

In [23]:
sid = int(input("Enter the Student Id:"))
sname = input("Enter Your Name:")
scourse = input("Enter the Course Details")
saddress = input("Enter the Address:")
scholarship = float(input("Enter the Scholarship Amount in Rupees:"))

q = f'''insert into student_details values(
{sid},"{sname}","{scourse}","{saddress}",{scholarship}
);'''

cur.execute(q)
print('done!!')

Enter the Student Id: 10
Enter Your Name: Kkavya
Enter the Course Details BCA
Enter the Address: Delhi Subhashnagar
Enter the Scholarship Amount in Rupees: 5000

done!!

In [27]:
n = 3
for i in range(n):
    sid = int(input("Enter the Student Id:"))
    sname = input("Enter Your Name:")
    scourse = input("Enter the Course Details")
    saddress = input("Enter the Address:")
    scholarship = float(input("Enter the Scholarship Amount in Rupees:"))
    
    q = f'''insert into student_details values(
    {sid},"{sname}","{scourse}","{saddress}",{scholarship}
    );'''
    
    cur.execute(q)
    print("Record Inserted Successfully")
print('done!!')

Enter the Student Id: 10
Enter Your Name: IU
Enter the Course Details Music
Enter the Address: SK
Enter the Scholarship Amount in Rupees: 5000

Record Inserted Successfully

Enter the Student Id: 11
Enter Your Name: JK
Enter the Course Details Art
Enter the Address: Busan
Enter the Scholarship Amount in Rupees: 3000

Record Inserted Successfully

Enter the Student Id: 12
Enter Your Name: RM
Enter the Course Details Science
Enter the Address: Seoul
Enter the Scholarship Amount in Rupees: 4000

Record Inserted Successfully
done!!

In [38]:
query = '''select * from student_details'''

cur.execute(query)
records = cur.fetchall()

all_columns=[]
for i in cur.description:
    all_columns.append(i[0])

import pandas as pd
df = pd.DataFrame(records,columns = all_columns)
df

   S_ID         S_NAME S_COURSE           S_ADDRESS  SCHOLARSHIP
0    64    Garema Gaba      BCA     Delhi Janakpuri       5000.0
1    19        Gaurvit    BTECH     Delhi Janakpuri       8000.0
2    10         Kkavya      BCA  Delhi Subhashnagar       5000.0
3    33  Muskan Sharma      BCA    Delhi Karkarduma       5000.0
4    33         Muskan      BCA          karkarduma       5000.0
5     4          Tanya      BCA               palam       5000.0
6    33          Manya      BCA           Janakpuri       5000.0
7    10             IU    Music                  SK       5000.0
8    11             JK      Art               Busan       3000.0
9    12             RM  Science               Seoul       4000.0

In [41]:
#function show_records

def show_records(db, table):
    query = f'''select * from {db}.{table};'''
    
    cur.execute(query)
    records = cur.fetchall()
    
    all_columns=[]
    for i in cur.description:
        all_columns.append(i[0])
    
    import pandas as pd
    df = pd.DataFrame(records,columns = all_columns)
    return df

In [42]:
show_records('iitm_day5','student_details')

   S_ID         S_NAME S_COURSE           S_ADDRESS  SCHOLARSHIP
0    64    Garema Gaba      BCA     Delhi Janakpuri       5000.0
1    19        Gaurvit    BTECH     Delhi Janakpuri       8000.0
2    10         Kkavya      BCA  Delhi Subhashnagar       5000.0
3    33  Muskan Sharma      BCA    Delhi Karkarduma       5000.0
4    33         Muskan      BCA          karkarduma       5000.0
5     4          Tanya      BCA               palam       5000.0
6    33          Manya      BCA           Janakpuri       5000.0
7    10             IU    Music                  SK       5000.0
8    11             JK      Art               Busan       3000.0
9    12             RM  Science               Seoul       4000.0

In [43]:
show_records('gg_db','sample_superstore')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11-08-2016,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06-12-2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10-11-2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1342,962,CA-2015-160059,11/27/2015,12-01-2015,Standard Class,TB-21190,Thomas Brumley,Home Office,United States,Fayetteville,...,72701,South,OFF-BI-10000145,Office Supplies,Binders,Zipper Ring Binder Pockets,6.2400,2,0.00,3.0576
1343,963,CA-2016-120859,09-01-2016,09-04-2016,First Class,CV-12805,Cynthia Voltz,Corporate,United States,San Francisco,...,94110,West,OFF-EN-10001335,Office Supplies,Envelopes,White Business Envelopes with Contemporary Sea...,21.8800,2,0.00,10.9400
1344,964,CA-2014-127488,9/22/2014,9/24/2014,Second Class,MS-17365,Maribeth Schnelling,Consumer,United States,Boca Raton,...,33433,South,OFF-LA-10001613,Office Supplies,Labels,Avery File Folder Labels,4.6080,2,0.20,1.6704
1345,965,CA-2017-135279,04-09-2017,04-11-2017,First Class,BS-11800,Bryan Spruell,Home Office,United States,New York City,...,10011,East,OFF-LA-10004055,Office Supplies,Labels,Color-Coded Legal Exhibit Labels,9.8200,2,0.00,4.8118
1346,966,CA-2017-135279,04-09-2017,04-11-2017,First Class,BS-11800,Bryan Spruell,Home Office,United States,New York City,...,10011,East,OFF-AR-10004344,Office Supplies,Art,Bulldog Vacuum Base Pencil Sharpener,35.9700,3,0.00,9.7119

In [44]:
conn.close()
print('done')

done